
################################################################################
# specify environment variables                                                #
# using an env file to be portable between windows and unix                    #
###############################################################################

#
# You can turn off OAUTH2 base authentication
#
OAUTH2=NO

#
# If you want the server to act like a proxy server to the Viya Server
# If this set to YES, rafserver will override OAUTH2 to be YES
#
PROXYSERVER=NO


#
# is SAS server SSL enabled
# Does not work correctly mainly because I do not understand it fully :-)
#
SAS_SSL_ENABLED=NO

#
# if SAS_SSL_ENABLED is YES then specify location of the PEM file
# This is used by the examples. In your case you might specify the pem differently
# Just make sure it is secure.
#
PEMFILE=

#
# your Viya Server  without the http://
#

# Specify TLS if you want to run the server with https
# 
# TLS= passphrase <location of cert.pem> <location of key.pem>  
# example  TLS VIYAisCool ../cert.pem ../key.pem
# 
# TLS= coolSASusers ../myssl/cert.pem ../myssl/key.pem
VIYA_SERVER=<http|https>://<your viys server>

#
# Clientid and clientsecret
# You need to obtain it either thru your admin or by using ways described in the Viya Admin doc.
# Ignored if PROXYSERVER is NO
#
CLIENTID=restaf
CLIENTSECRET=restaf
USER=
PASSWORD=


