ruthere:
  build: .
  restart: always
  environment: 
    - VIYA_SERVER=http://kdk2013.fbi.sashq-d.openstack.sas.com
# USER=omitest
# PASSWORD=metadata1$
# LOGGER=OFF
# CASPROXY=ON
# TESTS=list-of-tests to run - default runs all tests

   