#
# This is for authorization_code flow
# redirect_uri set to http://localhost:8080/callback
# 

VIYA_SERVER
APPHOST=localhost
AUTHFLOW=code
CLIENTID=applc
CLIENTSECRET=secret
KEEPALIVE=YES
PROXYHOST=192.168.86.122
REVERSEPROXY=YES

